stages:          
  - build
  - test
  - push #https://docs.gitlab.com/ee/user/packages/container_registry/build_and_push_images.html
  - deploy

# https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
# https://gitlab.cern.ch/gitlabci-examples/build_docker_image
#build_kaniko_command:
#    stage: build
#    variables:
#      # To push to a specific docker tag other than latest(the default), amend the --destination parameter, e.g. --destination $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
#      # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference for available variables
#      IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}:latest
#    image: 
#        # The kaniko debug image is recommended because it has a shell, and a shell is required for an image to be used with GitLab CI/CD.
#        name: gcr.io/kaniko-project/executor:debug
#        entrypoint: [""]
#    script:
#        # Prepare Kaniko configuration file
#        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
#        # Build and push the image from the Dockerfile at the root of the project.
#        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $IMAGE_DESTINATION
#        # Print the full registry path of the pushed image
#        - echo "Image pushed successfully to ${IMAGE_DESTINATION}"

unit-test-job:   # Dummy
  stage: test   
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 5
    - echo "Code coverage is 90%"

lint-test-job:   # Dummy
  stage: test    
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."



#update_imagestream_and_redeploy:
#  stage: deploy
#  # image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
#  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
#  variables:
#    SERVER: https://api.paas.okd.cern.ch
#    PROJECT: emulsion-scanning-progress   # name of Openshift project
#    APP_NAME: emutest  # name of the ImageStream/DeploymentConfig objects created by oc new-app
#  script:
#  - oc login $SERVER --token=$DEPLOY_TOKEN # 
#  - oc project $PROJECT
#  - oc import-image $APP_NAME --all
#  - sleep 10 && oc rollout status deployment/$APP_NAME
#  # if you are using Openshift's DeploymentConfig (instead of regular Deployments), use this command:
#  # - sleep 10 && oc rollout status deploymentconfig/$APP_NAME
